# event-journal

./: README.md  journal-recording.jfr
benchmarks/: pom.xml  test.sh
benchmarks/src/main/java/io/benchmarks/channel/: FileChannelBufferSize.java
benchmarks/src/main/java/io/benchmarks/models/: Chunk.java  Event.java
benchmarks/src/main/java/io/benchmarks/write/chunks/: ChunkWriteUsingBufferedStream.java  ChunkWriteUsingDataOutputStream.java  ChunkWriteUsingFileChannel.java  ChunkWriteUsingMappedByteBuffer.java  ChunkWriteUsingObjectOutputStream.java  ChunkWriteUsingRandomAccessFile.java  ChunkWriteUsingStream.java
benchmarks/src/main/java/io/benchmarks/write/continuous/: ContinuousWriteUsingBufferedStream.java  ContinuousWriteUsingDataOutputStream.java  ContinuousWriteUsingFileChannel.java  ContinuousWriteUsingMappedByteArray.java  ContinuousWriteUsingObjectOutputStream.java  ContinuousWriteUsingRandomAccessFile.java  ContinuousWriteUsingStream.java
benchmarks/src/main/java/journal/benchmarks/: Event.java  EventBufferWriter.java  JournalBenchmark.java  JournalBenchmarkBoth.java  JournalBenchmarkConcurrent.java  JournalBenchmarkNoResourceClosing.java
disruptor-event-journaler/: settings.gradle
disruptor-event-journaler/src/main/java/disruptor/event/journal/: Journal.java  JournalBufferWriter.java  JournalBuilder.java  JournalDirectoryCreater.java  JournalFileManager.java
disruptor-event-journaler/src/main/java/disruptor/event/journal/persist/: JournalPersister.java  OutputMethodProvider.java
disruptor-event-journaler/src/main/java/disruptor/event/journal/persist/channel/: ConcurrentFileChannelProvider.java  FileChannelPersister.java  FileChannelProvider.java  (+1 more)
disruptor-event-journaler/src/test/disruptor/event/journal/: ConcurrentFileChannelProviderTest.java  DirectoryUtil.java  FileChannelPersisterTest.java  JournalDirectoryCreaterTest.java  JournalFileManagerTest.java  JournalTest.java
disruptor-event-journaler/src/test/disruptor/event/journal/implementations/: Event.java  EventBufferWriter.java
disruptor-event-journaler/src/test/disruptor/event/journal/integration/: PersistEventIntegrationTest.java
journal-event-reader/: build.gradle
journal-event-reader/src/main/java/journal/event/reader/: JournalBufferReader.java  JournalFileDiscoverer.java  JournalReadState.java  JournalReader.java  JournalReaderFactory.java  JournalReaderFiles.java  JournalReaderMemoryMapper.java
journal-event-reader/src/main/java/journal/event/reader/samples/: App.java  InputEvent.java  InputEventBufferReader.java  InputEventHandler.java  SbeDecoder.java
journal-event-reader/src/test/journal/event/reader/: DirectoryUtil.java  Event.java  EventBufferReader.java  JournalReaderFilesTest.java  JournalReaderMemoryMapperTest.java  JournalReaderStateTest.java  ReplayEventHandler.java
journal-event-reader/src/test/journal/event/reader/integration/: JournalReaderIntegrationTest.java
publisher-consumer/event-consumer/: build.gradle  settings.gradle
publisher-consumer/event-consumer/src/main/java/event/consumer/application/: Application.java
publisher-consumer/event-consumer/src/main/java/event/consumer/domain/: InputEvent.java  InputEventHandler.java
publisher-consumer/event-consumer/src/main/java/event/consumer/encoding/: MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  PriceEventDecoder.java  PriceEventEncoder.java  SbeBufferWriter.java  VarDataEncodingDecoder.java  VarDataEncodingEncoder.java
publisher-consumer/event-consumer/src/main/java/event/consumer/infrastructure/: DisruptorModule.java  DisruptorRemaningCapacityObserver.java  JournalModule.java
publisher-consumer/event-consumer/src/main/java/event/consumer/infrastructure/inbound/: AeronModule.java  AeronPriceEventSubscriber.java  DeprecatedModule.java  PriceEventFragmentHandler.java  PriceEventPublisher.java  PriceEventSubscriberLoop.java
publisher-consumer/event-publisher/: build.gradle
publisher-consumer/event-publisher/src/main/java/event/publisher/application/: Application.java
publisher-consumer/event-publisher/src/main/java/event/publisher/encoding/: MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  PriceEventDecoder.java  PriceEventEncoder.java  VarDataEncodingDecoder.java  VarDataEncodingEncoder.java
(+2 files in other folders)
