apply plugin: 'com.nordea.java'
apply plugin: 'com.nordea.release'
apply plugin: 'com.nordea.deployment'
apply plugin: 'com.nordea.bamboo'
apply plugin: 'application'

group 'com.nordea.emarkets.fx'

description = """Event journal reader"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "event.journal.reader.samples.App"

sourceSets {
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    compile 'org.apache.commons:commons-math3:3.6.1'

    compile(group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.2.2') {
        exclude module: 'guice'
    }
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    compile 'org.apache.commons:commons-math3:3.6.1'

    compile group: 'com.nordea.emarkets.fx', name: 'core-price-sbe', version:'1.0.14'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'
    implementation 'io.aeron:aeron-archive:1.15.2'
    implementation 'io.aeron:aeron-samples:1.15.2'
    implementation 'com.lmax:disruptor:3.4.2'

    // Junit 4
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.3.1'

    // Test dependencies
    testCompile group: 'org.easymock', name: 'easymock', version: '3.5'
}
